<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div id="map-canvas" class="map"></div>
    <img src="images/search.png" width=50 height=50 id="searchimg" alt="Search icon">
    <div id="search">
      <input placeholder="Type search…" type="search" name="q" data-bind="value: search, valueUpdate: 'keyup'" autocomplete="off" />
      <div id="list-container">
        <h4 id="list-header">Restaurant near Monroe, NJ</h4>
          <ul data-bind="foreach: displayList">
            <li>
              <text data-bind="text: name, click: $parent.animateMarker"></text>
            </li>
          </ul>
      </div>
    </div>
    <script>function googleSuccess() {}</script>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBM_sY4m3j65hg7dJEXT-WQfBRm2UBbyZY&v=3.21&callback=initMap"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
    <script src="js/app.js"></script>
    <!-- Search area Toggle Script -->
    <script>
    $("#searchimg").click(function(e) {
        e.preventDefault();
        $("#search").toggleClass("toggled");
        console.log($("#search"));
    });
    </script>
  </body>
</html>